deneme/deneme/Views/UCcategory.xaml

<UserControl x:Class="deneme.Views.UCcategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:deneme.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Kategori İsmi: " />
                <Label Content="Alt Katagori İsmi: "/>
                <Button Name="btnAddCategory" Content="Kategori Ekle" Margin="10,50" Click="BtnAddCategory_Click" />

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="txtcategory" Margin="10,0"/>
                <TextBox Name="txtSubCategory" Margin="10,8"/>
                <Button Name="btnUpdateCategory" Content="Kategoriyi Düzenle" Margin="10,50" Click="BtnUpdateCategory_Click" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <DataGrid Name="dtGridCategori" SelectionChanged="DtGridCategori_SelectionChanged" IsReadOnly="True" AutoGeneratingColumn="DtGridCategori_AutoGeneratingColumn" ColumnWidth="*" />
        </StackPanel>
    </Grid>
</UserControl>
