deneme/deneme/Views/UCcompany.xaml

<UserControl x:Class="deneme.Views.UCcompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:deneme.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Button Background="Transparent" Name="btnCompanyIMG" Click="BtnCompanyIMG_Click">
                <Image Name="ImgCompany"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Şirket Bilgileri" HorizontalAlignment="Center" Foreground="SteelBlue"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Name="lblUserName"/>
                    <Label Name="lblCompanyID"/>
                    <Label Name="lblCompanyName"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="249*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="İletişim Bilgileri" HorizontalAlignment="Center" Foreground="SteelBlue"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="323*"/>
                    <ColumnDefinition Width="321*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Mail"/>
                    <Label Content="Telefon Numarası"/>
                    <Label Content="Adres"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtCompanyMail" Margin="10,0" IsReadOnly="True"/>
                    <TextBox Name="txtTelNu" Margin="10,8" IsReadOnly="True"/>
                    <RichTextBox Name="rchAdress" Margin="10,0" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
