deneme/deneme/Views/UCFeedBack.xaml

<UserControl x:Class="deneme.Views.UCFeedBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:deneme.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"  >
                <Label Content="Ürün Bilgilerini Seçiniz" HorizontalAlignment="Center" Foreground="SteelBlue"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Üretici Firma: "/>
                <Label Content="İsmi: "/>
                <Label Content="Şuanki Staş Fiyatı:"/>
                <Label Content="Satın Alım Tarihi: "/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <ComboBox Name="cbCompanyName" Margin="10,0" SelectionChanged="CbCompanyName_SelectionChanged"/>
                <ComboBox Name="cbName" Margin="10,8" SelectionChanged="CbName_SelectionChanged"/>
                <TextBox Name="txtSellPrice" Margin="10,0" IsReadOnly="True" Background="LightGray"/>
                <DatePicker Name="dateBuy" Margin="10,8"/>

            </StackPanel>
               
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Label Content="Ürün Değerlendirmeleri" HorizontalAlignment="Center" Foreground="SteelBlue"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label Content="Dayanıklılık: "/>
                <Label Content="Fiyat Performans: "/>
                <Label Content="Kalite: "/>
                <Label Content="Dış Görünüş: "/>
                <Label Content="Kullanım Kolaylığı: "/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <ComboBox Name="cbDyaniklilik" Margin="10,0"/>
                <ComboBox Name="cbFiyatPerf" Margin="10,8"/>
                <ComboBox Name="cbKalite" Margin="10,0"/>
                <ComboBox Name="cbDisGörünüs" Margin="10,8"/>
                <ComboBox Name="cbKullanimKolaylıgı" Margin="10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Açıklamayı Buraya Giriniz" HorizontalAlignment="Center" Foreground="SteelBlue"/>
            </StackPanel>
            <StackPanel Grid.Row="1">

                    <RichTextBox Name="richBoxDiscp" Margin="30,3" Height="153" KeyDown="RichBoxDiscp_KeyDown" KeyUp="RichBoxDiscp_KeyUp"  PreviewMouseLeftButtonUp="RichBoxDiscp_PreviewMouseLeftButtonUp"  PreviewKeyDown="RichBoxDiscp_PreviewKeyUp"  >

                    </RichTextBox>
         
                <Label  Name="lblSozcuk" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Resim Eklemek İçin Bir Kez Tıkayın(İsteğe Bağlı)" HorizontalAlignment="Center" Foreground="SteelBlue"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Height="153" Background="Transparent" Name="btnAddIMG" Margin="30,0" Click="BtnAddIMG_Click" >
                    <Image Name="IMGProduct"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2">
                <Button Name="btnSave" Content="Yolla" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="154,10,151,10" Width="95" Height="27" Click="BtnSave_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
