deneme/deneme/Views/UCRegister.xaml

<UserControl x:Class="deneme.Views.UCRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:deneme.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Name="btnProfilPhoto" Height="139" Background="Transparent" >
                    <Image Name="IMGProfilPhoto"/>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Kişisel Bilgiler" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Adı ve Soyadı: "/>
                        <Label Content="Cinsiyeti: "/>
                        <Label Content="Doğum Tarihi: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Name="txtUserName" Margin="20,0"/>
                        <ComboBox Name="comboBoxCinsiyet" Margin="20,8"/>
                        <DatePicker Name="datePickerDay" Margin="20,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="İletişim Bilgileri" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Mail: "/>
                        <Label Content="Telefon Numarası: " />
                        <Label Content="Adres: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Name="txtMail" Margin="10,0"/>
                        <TextBox Name="txtTelNu" Margin="10,8"/>
                        <RichTextBox Name="rchBoxAdress" Margin="10,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Şifre Belirle" HorizontalAlignment="Center" Foreground="SteelBlue"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Şifre*: "/>
                        <Label Content="Şifre(Tekrar)*: "/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <PasswordBox Name="passBoxRegister1" Margin="20,0"/>
                        <PasswordBox Name="passBoxREgister2" Margin="20,8"/>
                        <Button Name="btnNewUser" Content="Kayıt Ol" Margin="20,50"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
