deneme/deneme/Views/UCUpdateProduct.xaml

<UserControl x:Class="deneme.Views.UCUpdateProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:deneme.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Ürün İsmi: "/>
                <Label Content="Satış Fiyatı: "/>
                <Label Content="Kategorisi: "/>
                <Button Name="btnUpdate" Content="Güncelle" Margin="30" Click="BtnUpdate_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="txtProductName" Margin="10,8"/>
                <TextBox Name="txtSellPrice" Margin="10,0"/>
                <ComboBox Name="cbSubCategory" Margin="10,8"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <DataGrid Name="dtgridProduct" SelectionChanged="DtgridProduct_SelectionChanged" IsReadOnly="True" ColumnWidth="*" AutoGeneratingColumn="DtgridProduct_AutoGeneratingColumn" />
        </StackPanel>
    </Grid>
</UserControl>
